# ibreca-web-api

./: .gitignore  README.md
Ibreca/: Ibreca.sln
Ibreca/ibreca-data-access/: ibreca-data-access.csproj
Ibreca/ibreca-data-access/Migrations/: 20211206013614_Usuarios.Designer.cs
Ibreca/ibreca-web-api/: Program.cs  Startup.cs  WeatherForecast.cs  ibreca-web-api.csproj
Ibreca/ibreca-web-api/Controllers/: WeatherForecastController.cs
Ibreca/ibreca-web-api/Controllers/Login/DTOs/: Credentials.cs  UserData.cs
Ibreca/ibreca-web-api/Properties/: launchSettings.json
Ibreca/ibreca-web-api/SettingsModels/: SecurityApiConfiguration.cs
ibreca-data-access/: ibreca-data-access.csproj
ibreca-data-access/Contexts/CloudinaryAPI/: CloudinaryAPI.cs
ibreca-data-access/Contexts/IbrecaDB/: IbrecaDBContext.cs
ibreca-data-access/Contexts/IbrecaDB/Models/: Announcement.cs  BlogEntry.cs  BlogEntryStatus.cs  Post.cs
ibreca-data-access/Migrations/: 20211206013614_Usuarios.cs  20211213005731_ibrecadbcontext-post.Designer.cs  20211213005731_ibrecadbcontext-post.cs  20211216203321_change_table_name.Designer.cs  20211216203321_change_table_name.cs  20211218172912_BlogEntries-PublicationDate.Designer.cs  20211218172912_BlogEntries-PublicationDate.cs  20220109225505_add-announcements.Designer.cs  20220109225505_add-announcements.cs  20220109231026_add-announcements-title.Designer.cs  20220109231026_add-announcements-title.cs  20220110011234_url-length.Designer.cs  20220110011234_url-length.cs  20220321140510_AssetsIds.Designer.cs  20220321140510_AssetsIds.cs  20250524211437_Init.Designer.cs  20250524211437_Init.cs  IbrecaDBContextModelSnapshot.cs
ibreca-web-api/: Program.cs  Startup.cs  appsettings.json  ibreca-web-api.csproj
ibreca-web-api/Controllers/: AuthControllerBase.cs  PostsController.cs
ibreca-web-api/Controllers/Announcements/: AnnouncementsController.cs  AnnouncementsPublicController.cs
ibreca-web-api/Controllers/BlogEntries/: BlogEntriesController.cs  BlogEntriesPublicController.cs
ibreca-web-api/Controllers/BlogEntries/DTOs/: BlogEntryDto.cs
ibreca-web-api/Controllers/Email/: EmailPublicController.cs
ibreca-web-api/Controllers/Email/DTOs/: EmailDataDto.cs
ibreca-web-api/Controllers/Login/: LoginController.cs
ibreca-web-api/Controllers/_DTOs/: Page.cs
ibreca-web-api/Properties/: launchSettings.json
ibreca-web-api/Properties/ServiceDependencies/wa-ibreca-post-api-prod - Web Deploy/: profile.arm.json
ibreca-web-api/Utilities/: LoginApi.cs
ibreca-web-api/Utilities/Attributes/: ValidateUserToken.cs
