<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ibreca_web_api</RootNamespace>
    <UserSecretsId>20ddb161-00b2-42b8-b4d5-95f9ac405451</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Announcements\DTOs\**" />
    <Content Remove="Controllers\Announcements\DTOs\**" />
    <EmbeddedResource Remove="Controllers\Announcements\DTOs\**" />
    <None Remove="Controllers\Announcements\DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ibreca-data-access\ibreca-data-access.csproj" />
  </ItemGroup>

</Project>
